{
  "configurations" : [
    {
      "id" : "578B0CEA-F12C-4123-91C9-5763DE3C3511",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "Warsaw, Poland",
      "referenceType" : "built-in"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:IOS-Monitor.xcodeproj",
      "identifier" : "A15E74522D0B44D700C1466A",
      "name" : "IOS-Monitor"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:IOS-Monitor.xcodeproj",
        "identifier" : "A15E74622D0B44D800C1466A",
        "name" : "IOS-MonitorTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:IOS-Monitor.xcodeproj",
        "identifier" : "A15E746C2D0B44D800C1466A",
        "name" : "IOS-MonitorUITests"
      }
    }
  ],
  "version" : 1
}
